
#user  nobody;
worker_processes 1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;
events {
	worker_connections 1024;
}



http {
	include mime.types;
	default_type application/octet-stream;

	#log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
	#                  '$status $body_bytes_sent "$http_referer" '
	#                  '"$http_user_agent" "$http_x_forwarded_for"';

	#access_log  logs/access.log  main;
	sendfile on;
	#tcp_nopush     on;

	#keepalive_timeout  0;
	keepalive_timeout 65;

	#gzip  on;

	server {
		
		add_header 'Access-Control-Allow-Origin' 'http://localhost:3002';
		add_header 'Access-Control-Allow-Credentials' 'true';
		add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
		add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';

		listen 80;
		server_name *.localhost;
		access_log /nginx-1.17.9/html-cms.access.log;
		error_log /nginx-1.17.9/html-cms.error.log;

		location / {
			resolver 8.8.8.8;
			set $bucket "html-cms.s3-website.ap-south-1.amazonaws.com";
			rewrite ^([^.]*[^/])$ $1/ permanent;
			
			# matches: project-name
			if ($host ~ ^([^.]*)\.localhost$) {
				set $project $1;
				proxy_pass http://$bucket/${project}${uri};
			}
			proxy_intercept_errors on;
			proxy_redirect off;
			proxy_set_header Host $bucket;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_hide_header x-amz-id-2;
			proxy_hide_header x-amz-request-id;
		}
	}

}
